SuperWpfApps/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperWpfApps"
        xmlns:ViewModel="clr-namespace:SuperWpfApps.ViewModel" x:Class="SuperWpfApps.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="togglebtn" Background="Black"  Command="{Binding TogglebtnClick }" 
                      IsChecked="True" Cursor="Hand" Grid.Column="0" >
            <Image x:Name="togglebtnImage" Source="{Binding TogglebtnImageSource}" />
        </ToggleButton> 
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView>
                <ListViewItem Content="Home" />
                <ListViewItem Content="Export" />
            </ListView>
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
